APP_NAME=My-eBookStore API
API_PREFIX=/api
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:5500,http://127.0.0.1:5500

SQLSERVER_DRIVER=ODBC Driver 18 for SQL Server
SQLSERVER_SERVER=localhost\MYDB
SQLSERVER_DATABASE=My_eBookStore
SQLSERVER_USERNAME=
SQLSERVER_PASSWORD=
SQLSERVER_TRUSTED_CONNECTION=yes
SQLSERVER_ENCRYPT=yes
SQLSERVER_TRUST_SERVER_CERTIFICATE=yes

# Required by the official SQL Server container. The application also accepts
# this value as a fallback when SQLSERVER_PASSWORD is empty.
MSSQL_SA_PASSWORD=

JWT_SECRET_KEY=replace-with-a-local-development-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
